[gd_scene load_steps=15 format=3 uid="uid://c0ew7skoh0lec"]

[ext_resource type="Texture2D" uid="uid://ic48m0v6nwi4" path="res://assets/Tiles/ChatGPT_Image_Nov_8__2025__11_46_49_AM-removebg-preview.png" id="1_6af7r"]
[ext_resource type="Script" uid="uid://vs76e40swcq1" path="res://coin_2.gd" id="1_cr8ci"]
[ext_resource type="AudioStream" uid="uid://d1f4nwvmh1x5y" path="res://data/coin.wav" id="3_hd28b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8ci"]
atlas = ExtResource("1_6af7r")
region = Rect2(0, 0, 102, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd28b"]
atlas = ExtResource("1_6af7r")
region = Rect2(102, 0, 102, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsmt"]
atlas = ExtResource("1_6af7r")
region = Rect2(204, 0, 102, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcpp"]
atlas = ExtResource("1_6af7r")
region = Rect2(306, 0, 102, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0l7s"]
atlas = ExtResource("1_6af7r")
region = Rect2(408, 0, 102, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0lk"]
atlas = ExtResource("1_6af7r")
region = Rect2(510, 0, 102, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_bscud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd28b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0l7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0lk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6af7r"]

[sub_resource type="Animation" id="Animation_hd28b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cr8ci"]
resource_name = "pickup1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcsmt"]
_data = {
&"RESET": SubResource("Animation_hd28b"),
&"pickup1": SubResource("Animation_cr8ci")
}

[node name="coin2" type="Area2D"]
position = Vector2(-6, 0)
collision_mask = 2
script = ExtResource("1_cr8ci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bscud")
autoplay = "default"
frame_progress = 0.67471665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -4)
scale = Vector2(4.8541617, -4.3369565)
shape = SubResource("CircleShape2D_6af7r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-6, -4)
scale = Vector2(4.8541617, -4.3369565)
stream = ExtResource("3_hd28b")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rcsmt")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
